Essentials/H06/Oef_6.3/MainWindow.xaml

<Window x:Class="Oef_6._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oef_6._3"
        mc:Ignorable="d"
        Title="Random" Height="173.037" Background="Gray" Width="343.372">
    <Grid>
        <Button x:Name="genereerButton" Content="Genereer een random getal" FontSize="12" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="307" Height="26" Click="GenereerButton_Click"/>
        <Label x:Name="gemiddeldeLabel" Content="Gemiddelde" HorizontalAlignment="Left" Height="26" Margin="10,72,0,0" VerticalAlignment="Top" Width="151"/>
        <Label x:Name="laatsteGetalLabel" Content="Label" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="laatsteGetalTextBox" HorizontalAlignment="Left" Height="26" Margin="178,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="gemiddeldeTextBox" HorizontalAlignment="Left" Height="26" Margin="178,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="somTextBox" HorizontalAlignment="Left" Height="26" Margin="178,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="somLabel" Content="Som" HorizontalAlignment="Left" Height="26" Margin="10,41,0,0" VerticalAlignment="Top" Width="151"/>

    </Grid>
</Window>
