Advanced/Week 05/Oplossing Ruben/Oef3/Oef3/MainWindow.xaml

<Window x:Class="Oef3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oef3"
        mc:Ignorable="d"
        Title="MainWindow" Height="280" Width="750">
    <Grid>
        <DockPanel>
        <Label FontSize="25" VerticalAlignment="Top" DockPanel.Dock="Top">
            Enter Person's Name
        </Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontSize="20">First Name</Label>
                <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontSize="20">Last Name</Label>
                <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" FontSize="20">Full Name</Label>
                <TextBox x:Name="firstNameTextBox" Grid.Column="1" Grid.Row="0" LostFocus="FirstNamePlaceholder" VerticalContentAlignment="Center" FontSize="20" GotFocus="FirstNameDeletePlaceholder" Text="{Binding Firstname}"/>
                <TextBox x:Name="lastNameTextBox" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" FontSize="20" LostFocus="LastNamePlaceholder" GotFocus="LastNameDeletePlaceholder" Text="{Binding Lastname}"></TextBox>
                <TextBox x:Name="firstAndLastNameTextBox" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" FontSize="20" LostFocus="FirstLastNamePlaceholder" GotFocus="FirstLastNameDeletePlaceholder" Text="{Binding Fullname}"></TextBox>
                <Button Grid.Column="1" Grid.Row="3" Content="Close" Margin="60,10,60,10" Click="Button_Click"></Button>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
