Essentials/Voetbal/MainWindow.xaml

<Window x:Class="Voetbal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Voetbal" TextBlock.TextAlignment="Center" Height="666.375" Width="525" Background="#F5F5F5">
    <Grid >
        <DockPanel>
            <Menu DockPanel.Dock="Top" Margin="0,0,0,0.5">
                <MenuItem Header="Start">
                    <MenuItem Header="_Ploegen/Spelers inlezen" Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="Competitie" Name="competitieMenuItem" IsEnabled="False">
                    <MenuItem Header="_Samenstellen wedstrijden" Click="Samenstellen_Wedstrijden_Click" Name="samenstellenMenuItem"></MenuItem>
                    <MenuItem Header="_Ingeven scores" IsEnabled="False" Click="ingeven_scoresMenuItem_Click" Name="ingeven_scoresMenuItem"></MenuItem>
                    <MenuItem Header="_Rangschikking" IsEnabled="False" Name="rangschikkingMenuItem"></MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
    <ListBox Name="speelDagenListBox" MouseDoubleClick="speelDagenListBox_MouseDoubleClick" HorizontalAlignment="Left" Height="325" Margin="43,38,0,0" VerticalAlignment="Top" Width="434"/>
    <Label Content="Speeldagen" HorizontalAlignment="Left" Margin="47,9,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
    <ListBox Name="wedstrijdenListBox" HorizontalAlignment="Left" Height="175" Margin="39,417,0,0" VerticalAlignment="Top" Width="434"/>
    <Label Content="Wedstrijden" HorizontalAlignment="Left" Margin="43,388,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
</Grid>
</Window>