Essentials/boekcode/h25/DatabaseExample/MainWindow.xaml

<Window x:Class="DatabaseExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Database Example" Height="350" Width="540">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,34,0,0"
                   Text="Artist (key):" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,34,0,0"
                   Text="Company:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="361,34,0,0"
                   Text="Sales:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23"
                 Margin="20,57,0,0" VerticalAlignment="Top" Width="120"
                 Name="artistTextBox"/>
        <TextBox HorizontalAlignment="Left" Height="23"
                 Margin="190,57,0,0" VerticalAlignment="Top" Width="120"
                 Name="companyTextBox"/>
        <TextBox HorizontalAlignment="Left" Height="23"
                 Margin="361,57,0,0" VerticalAlignment="Top" Width="120"
                 Name="salesTextBox"/>
        <Button Content="Find Details" HorizontalAlignment="Left"
                Margin="20,120,0,0" VerticalAlignment="Top" Width="75"
                Name="findButton" Click="findButton_Click"/>
        <Button Content="Insert" HorizontalAlignment="Left"
                Margin="139.2,120,0,0" VerticalAlignment="Top" Width="75"
                Name="insertButton" Click="insertButton_Click"/>
        <Button Content="Update" HorizontalAlignment="Left"
                Margin="269.4,120,0,0" VerticalAlignment="Top" Width="75"
                Name="updateButton" Click="updateButton_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left"
                Margin="406,120,0,0" VerticalAlignment="Top" Width="75"
                Name="deleteButton" Click="deleteButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,183,0,0"
                   Text="Created SQL Statement:" VerticalAlignment="Top"/>
        <Label Content="SELECT * FROM ARTISTS WHERE ETC"
               HorizontalAlignment="Left" Margin="20,237,0,0"
               VerticalAlignment="Top" FontFamily="Consolas"
               FontSize="14pt"
               Name="sqlLabel"/>



    </Grid>
</Window>
