Essentials/boekcode/h26/RecipeBrowser/RecipeBrowser/RecipeBrowser.Windows/MainPage.xaml

<Page
    x:Class="RecipeBrowser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RecipeBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle x:Name="pageSpacerLeft" Width="120" />
        <Border x:Name="pageSpacerHeader" Height="140" Grid.ColumnSpan="2" Grid.Column="1">
            <TextBlock
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Text="Recipe Browser"
                Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,60,0,0"
            />
        </Border>

        <ListView Grid.Column="1" Grid.Row="1"
                  Name="groupsList" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Width="320" Height="200" Source="{Binding Path=ImagePath}" />
                        <TextBlock
                            Grid.Row="1" HorizontalAlignment="Center"
                            Text="{Binding Path=Title}"
                            />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border Grid.Column="2" Grid.Row="1"
                Padding="50">
            <GridView Name="recipeList">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Width="150" Source="{Binding Path=TileImagePath}" />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Border>
    </Grid>
</Page>
