Advanced/Week 07/AlbumAdmin/AlbumAdmin/SelectPage.xaml

<Page x:Class="AlbumAdmin.SelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlbumAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="SelectPage" Background="White">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="50,43,0,0" TextWrapping="Wrap" Text="Enter Album Id" VerticalAlignment="Top"/>
        <TextBox x:Name="albumIdTextBox" HorizontalAlignment="Left" Height="23" Margin="157,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <Button Content="Get Album" HorizontalAlignment="Left" Margin="232,39,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

        <TextBlock HorizontalAlignment="Left" Margin="43,93,0,0" TextWrapping="Wrap" Text="Genre:" VerticalAlignment="Top"/>
        <TextBox x:Name="genreTextBox" Text="{Binding Path=Genre}" HorizontalAlignment="Left" Height="23" Margin="157,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="43,126,0,0" TextWrapping="Wrap" Text="Artist:" VerticalAlignment="Top"/>
        <TextBox x:Name="artistTextBox" Text="{Binding Path=Artist}" HorizontalAlignment="Left" Height="23" Margin="157,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="43,159,0,0" TextWrapping="Wrap" Text="Title:" VerticalAlignment="Top"/>
        <TextBox x:Name="titleTextBox" Text="{Binding Path=Title}" HorizontalAlignment="Left" Height="23" Margin="157,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="43,193,0,0" TextWrapping="Wrap" Text="Price:" VerticalAlignment="Top"/>
        <TextBox x:Name="priceTextBox" Text="{Binding Path=Price}" HorizontalAlignment="Left" Height="23" Margin="157,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="43,227,0,0" TextWrapping="Wrap" Text="Album art URL:" VerticalAlignment="Top"/>
        <TextBox x:Name="artURLTextBox" Text="{Binding Path=AlbumArtUrl}" HorizontalAlignment="Left" Height="23" Margin="157,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>



    </Grid>
</Page>
