Essentials/boekcode/h25/RecordNavigator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RecordNavigator" x:Class="RecordNavigator.MainWindow"
        Title="Record Navigator" Height="245" Width="440" Loaded="Window_Loaded">
    <Window.Resources>
        <local:MusicSalesDataSet x:Key="musicSalesDataSet"/>
        <CollectionViewSource x:Key="artistsViewSource"
                              Source="{Binding Artists, Source={StaticResource musicSalesDataSet}}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="625" />
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Left" Margin="22,20,0,0" x:Name="firstButton"
                Width="40" Height="30" Content="&lt;&lt;" VerticalAlignment="Top"
                Click="firstButton_Click"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="71,21,0,0"
                x:Name="backButton" Width="40" Height="30" Content="&lt;" 
                Click="backButton_Click"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="168,21,0,0" x:Name="nextButton"
                Width="40" Height="30" Content="&gt;"
                Click="nextButton_Click"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="215,21,0,0" x:Name="lastButton"
                Width="40" Height="30" Content="&gt;&gt;"
                Click="lastButton_Click"/>
        <Button HorizontalAlignment="Right"
                VerticalAlignment="Top" Height="30" Margin="0,20,24,0" x:Name="saveButton" Width="110" Content="Save changes"
                Click="saveButton_Click"/>

        <Grid x:Name="grid1" DataContext="{StaticResource artistsViewSource}" HorizontalAlignment="Left" Margin="22,19,0,0" Grid.Row="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Artist:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="artistTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Artist, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Company:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="companyTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Company, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Sales:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="salesTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Sales, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="125,28,0,0"
                   Text="x of y" VerticalAlignment="Top"
                   Name="positionTextBox"/>
    </Grid>
</Window>
