Essentials/boekcode/h25/DataGridView/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DataGridView" x:Class="DataGridView.MainWindow"
        Title="DataGrid" Height="302.533" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <local:MusicSalesDataSet x:Key="musicSalesDataSet"/>
        <CollectionViewSource x:Key="artistsViewSource"
                              Source="{Binding Artists, Source={StaticResource musicSalesDataSet}}" />
    </Window.Resources>
    <Grid DataContext="{StaticResource artistsViewSource}">

        <DataGrid x:Name="artistsDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="52,66,66.4,36.8" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="artistColumn" Width="Auto" Header="Artist" Binding="{Binding Artist}"/>
                <DataGridTextColumn x:Name="companyColumn" Width="Auto" Header="Company" Binding="{Binding Company}"/>
                <DataGridTextColumn x:Name="salesColumn" Width="Auto" Header="Sales" Binding="{Binding Sales}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="52,27,0,0"
                   Text="Sales above:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23"
                 Margin="131,26,0,0" VerticalAlignment="Top" Width="120"
                 Name="salesAboveTextBox"/>
        <Button Content="Show High Sales" HorizontalAlignment="Left"
                Margin="263,28,0,0" VerticalAlignment="Top" Width="110"
                Name="highSalesButton" Click="highSalesButton_Click"/>
    </Grid>
</Window>
