Essentials/boekcode/h26/Raindrops/Raindrops/Raindrops.Windows/MainPage.xaml

<Page
    x:Class="Raindrops.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Raindrops"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Canvas HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="LightGray"
                Name="paperCanvas" Margin="20"
                local:Clip.ToBounds="True"
                Tapped="paperCanvas_Tapped"/>
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="xxx ms gap" Name="gapTextBlock"
                       VerticalAlignment="Center"
                       Grid.Column="0"/>
                <Slider 
                Name="gapSlider" Minimum="200" Maximum="2000"
                Value = "300"
                VerticalAlignment="Center" Margin="5,15,5,5" 
                Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="1" Margin="0,0,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="Start"
                Width="75" Name="startButton"
                Click="startButton_Click" Grid.Column="0"/>
                <Button Content="Stop" 
                Width="75" Name="stopButton"
                Click="stopButton_Click" Grid.Column="1"
                HorizontalAlignment="Center"/>
                <Button Content="Clear"
                    Name="clearButton"
                    Click="clearButton_Click" Grid.Column="2" Width="75"
                    HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
        
        
    </Grid>
</Page>
