Advanced/Week 02/WPF controls/Exercise8/MainWindow.xaml

<Window x:Class="Exercise8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise8"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock x:Name="gewichtTextBlock" HorizontalAlignment="Left" Margin="10,25,0,0" TextWrapping="Wrap" Text="Gewicht(kg):" VerticalAlignment="Top"/>
        <TextBlock x:Name="lengteTextBlock" HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" Text="Lengte(cm):" VerticalAlignment="Top"/>
        <Slider x:Name="gewichtSlider" Minimum="1" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" Width="400" Height="20" Margin="110,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Slider x:Name="lengteSlider" Minimum="100" Maximum="200" TickFrequency="1" IsSnapToTickEnabled="True" Width="400" Height="20" Margin="110,75,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock x:Name="bmiTextBlock" HorizontalAlignment="Left" Margin="227,143,0,0" FontSize="20" TextWrapping="Wrap" Text="BMI:" VerticalAlignment="Top"/>
        <TextBlock x:Name="klasseTextBlock" HorizontalAlignment="Left" Margin="249,231,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top"/>
    </Grid>
</Window>
