Essentials/CannonBall/MainWindow.xaml

<Window x:Class="CannonBall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CannonBall"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="661.667">
    <Grid>
        <Image x:Name="canonImage" Source="image/Canon.png" HorizontalAlignment="Left" Height="25" Margin="18,280,0,0" VerticalAlignment="Top" Width="28"/>
        <Canvas Name="canonCanvas" HorizontalAlignment="Left" Background="Wheat" Height="240" Margin="46,72,-126,0" VerticalAlignment="Top" Width="600"/>
        <Label x:Name="speedLabel" Content="Speed (m/s)" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="angleLabel" Content="Angle" HorizontalAlignment="Left" Margin="51,41,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="selectedSpeedLabel" Content="  " HorizontalAlignment="Left" Margin="275,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="selectedAngleLabel" Content="  " HorizontalAlignment="Left" Margin="275,41,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="speedSlider" Minimum="10" Maximum="90" TickFrequency="1" HorizontalAlignment="Left" Margin="143,18,0,0" VerticalAlignment="Top" Width="127" ValueChanged="speedSlider_ValueChanged"/>
        <Slider x:Name="angleSlider" Minimum="10" Maximum="80" TickFrequency="1" HorizontalAlignment="Left" Margin="143,49,0,0" VerticalAlignment="Top" Width="127" ValueChanged="angleSlider_ValueChanged"/>
        <Label x:Name="distanceLabel" Content="Distance" HorizontalAlignment="Left" Margin="383,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="heightLabel" Content="Height" HorizontalAlignment="Left" Margin="383,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="actualDistanceLabel" Content="X meter" HorizontalAlignment="Left" Margin="443,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="actualHeightLabel" Content="X meter" HorizontalAlignment="Left" Margin="443,41,0,0" VerticalAlignment="Top"/>
        <Button x:Name="shootButton" Content="Shoot" HorizontalAlignment="Left" Margin="302,34,0,0" VerticalAlignment="Top" Width="76" Click="shootButton_Click"/>

    </Grid>
</Window>
