Essentials/H18/H18.8/MainWindow.xaml

<Window x:Class="H18._8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H18._8"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="folderLabel" Content="Path" HorizontalAlignment="Left" Margin="35,18,0,0" VerticalAlignment="Top"/>
        <Label x:Name="searchlabel" Content="word" HorizontalAlignment="Left" Margin="35,49,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="pathTextBox" HorizontalAlignment="Left" Height="23" Margin="92,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
        <TextBox x:Name="searchTextBox" HorizontalAlignment="Left" Height="23" Margin="92,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Background="LightGray" Height="178" Margin="129,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348"/>
        <Button x:Name="browseButton" Content="Browse" HorizontalAlignment="Left" Margin="329,22,0,0" VerticalAlignment="Top" Width="75" Click="browseButton_Click"/>
        <Button x:Name="showButton" Content="Show" HorizontalAlignment="Left" Margin="35,95,0,0" VerticalAlignment="Top" Width="75" Click="showButton_Click"/>
    </Grid>
</Window>
