Essentials/H07/Oef_7.13/MainWindow.xaml

<Window x:Class="Oef_7._13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oef_7._13"
        mc:Ignorable="d"
        Title="MainWindow" Height="218.333" Width="248.333">
    <Grid>
        <Label x:Name="nettoLabel" Content="Netto prijs:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="BTWLabel" Content="BTW:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="totaalLabel" Content="Totaal:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="BTWResultLabel" Background="Gray" HorizontalAlignment="Left" Margin="90,69,0,0" VerticalAlignment="Top" Width="121" Height="26"/>
        <Label x:Name="totaalResultLabel" Background="Gray" HorizontalAlignment="Left" Margin="90,100,0,0" VerticalAlignment="Top" Width="121" Height="26"/>
        <TextBox x:Name="nettoTextBox" HorizontalAlignment="Left" Height="23" Margin="90,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
        <Button x:Name="berekenButton" Content="Bereken" HorizontalAlignment="Left" Margin="136,142,0,0" VerticalAlignment="Top" Width="75" Click="berekenButton_Click"/>
        <CheckBox x:Name="verlaagdCheckBox" Content="Verlaagd tarief" HorizontalAlignment="Left" Margin="90,42,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
