Advanced/Week 02/WPF layout/Exercise6/MainWindow.xaml

<Window x:Class="Exercise6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise6"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top" Background="PowderBlue">
                <MenuItem Header="File">
                    <MenuItem Header="Save"/>
                    <MenuItem x:Name="exitItem" Header="Exit"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem x:Name="aboutItem" Header="About"/>
                </MenuItem>
            </Menu>
            
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <TextBlock x:Name="statusBar" Text="Status Bar Message..." Background="Pink" Padding="5" Width="520"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Width="135" Background="Gray">
                <Button x:Name="kleurButton" Content="Wijzig kleur" Margin="2.5"/>
                <Button x:Name="versmalButton" Content="Venster versmallen" Margin="2.5"/>
                <Button x:Name="verwijderButton"  Content="Verwijder rechthoeken" Margin="2.5"/>
            </StackPanel>

            <StackPanel>
                <Grid Height="270">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle x:Name="linksBoven" Grid.Column="0" Grid.Row="0" Margin="5" Fill="Blue"/>
                    <Rectangle x:Name="rechtsBoven" Grid.Column="1" Grid.Row="0" Margin="5" Fill="Green"/>
                    <Rectangle x:Name="linksOnder" Grid.Column="0" Grid.Row="1" Margin="5" Fill="Violet"/>
                    <Rectangle x:Name="rechtsOnder" Grid.Column="1" Grid.Row="1" Margin="5" Fill="Aqua"/>

                </Grid>
            </StackPanel>


            
        </DockPanel>
        
    </Grid>
</Window>
