Advanced/Week 02/WPF controls/exercise4/MainWindow.xaml

<Window x:Class="exercise4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exercise4"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Canvas x:Name="Canvasje" HorizontalAlignment="Left" Height="322" VerticalAlignment="Top" Width="520">
            <TextBlock Margin="5,5" Padding="2">Klik op de schakelaar</TextBlock>
            <ToggleButton Name="toggleButton" Canvas.Left="52" IsChecked="True" Canvas.Top="30">
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Content" Value="Aan"/>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Content" Value="Uit"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content" Value="Aan"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            <GroupBox Header="leeftijd" Canvas.Left="5" Canvas.Top="67">
                <StackPanel>
                    <RadioButton IsChecked="True" Content="0-18" />
                    <RadioButton Content="19-50"/>
                    <RadioButton Content="51-80"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="geslacht" Canvas.Left="5" Canvas.Top="150">
                <StackPanel>
                    <RadioButton IsChecked="True" Content="Man"/>
                    <RadioButton Content="Vrouw"/>
                </StackPanel>
            </GroupBox>
        </Canvas>


    </Grid>
</Window>
