Advanced/Week 05/Exercise1/Exercise1/MainWindow.xaml

<Window x:Class="Exercise1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise1"
        mc:Ignorable="d"
        Title="Student Data" Height="350" Width="525">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="Blue" Offset="0.567"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid x:Name="mainGrid">
        <ListBox x:Name="studentenListBox" HorizontalAlignment="Left" Height="302" Margin="10" VerticalAlignment="Center" Width="131">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Firstname}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Lastname}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="naamTextBlock" HorizontalAlignment="Left" Margin="278,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <TextBlock Text="{Binding Firstname}" FontSize="20"/>
            <TextBlock Text="{Binding Lastname}" FontSize="20"/>
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="170,83,0,0" TextWrapping="Wrap" Text="Street:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="245,82,0,0" TextWrapping="Wrap" Text="{Binding Street, Mode=TwoWay}" VerticalAlignment="Top" Width="223"/>

        <TextBlock HorizontalAlignment="Left" Margin="170,113,0,0" TextWrapping="Wrap" Text="City:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="245,112,0,0" TextWrapping="Wrap" Text="{Binding City, Mode=TwoWay}" VerticalAlignment="Top" Width="223"/>

        <TextBlock HorizontalAlignment="Left" Margin="170,143,0,0" TextWrapping="Wrap" Text="State:" VerticalAlignment="Top"/>
        <ComboBox x:Name="StateComboBox" Margin="245,143,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="223">
            <ComboBoxItem Content="{Binding State}"/>
        </ComboBox>

        <TextBlock HorizontalAlignment="Left" Margin="170,173,0,0" TextWrapping="Wrap" Text="Zip:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="245,172,0,0" TextWrapping="Wrap" Text="{Binding Zip, Mode=TwoWay}" VerticalAlignment="Top" Width="223"/>

        <TextBlock HorizontalAlignment="Left" Margin="170,203,0,0" TextWrapping="Wrap" Text="Phone:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="245,202,0,0" TextWrapping="Wrap" Text="{Binding Phone, Mode=TwoWay}" VerticalAlignment="Top" Width="223"/>

        <TextBlock HorizontalAlignment="Left" Margin="170,233,0,0" TextWrapping="Wrap" Text="Cell:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="245,232,0,0" TextWrapping="Wrap" Text="{Binding Cell, Mode=TwoWay}" VerticalAlignment="Top" Width="223"/>

    </Grid>
</Window>
