Essentials/H05/Oef_5.11/MainWindow.xaml

<Window x:Class="Oef_5._11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oef_5._11"
        mc:Ignorable="d"
        Title="Tijd in seconden" Height="282.498" Width="199.384">
    <Grid>
        <TextBox x:Name="hourTextBox" HorizontalAlignment="Left" Height="31" Margin="84,18,0,206" TextWrapping="Wrap" VerticalAlignment="Center" Width="92"/>
        <Label x:Name="hourLabel" Content="Uren:" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="69" Height="31"/>
        <TextBox x:Name="MinuteTextBox" HorizontalAlignment="Left" Height="31" Margin="84,54,0,170" TextWrapping="Wrap" VerticalAlignment="Center" Width="92"/>
        <Label x:Name="minuteLabel" Content="Minuten:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="69" Height="31"/>
        <TextBox x:Name="secondTextbox" HorizontalAlignment="Left" Height="31" Margin="84,90,0,134" TextWrapping="Wrap" VerticalAlignment="Center" Width="92"/>
        <Label x:Name="secondLabel" Content="Seconden:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="69" Height="31"/>
        <Label x:Name="resultLabel" Content="Totaal aantal seconden" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="resultSecondenLabel" Background="Gray" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="166" Height="30"/>
        <Button x:Name="berekenButton" Content="Bereken" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Width="166" Height="37" Click="berekenButton_Click"/>

    </Grid>
</Window>
