Essentials/H07/Oef_7.7/MainWindow.xaml

<Window x:Class="Oef_7._7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oef_7._7"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="150">
    <Grid>
        <Label x:Name="resultLabel" Background="Gray" Margin="10,10,0,0" HorizontalAlignment="Left" Width="115" Height="25" VerticalAlignment="Top"/>
        <Button x:Name="sevenButton" Content="7" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="button_Click"/>
        <Button x:Name="eightButton" Content="8" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="button_Click"/>
        <Button x:Name="nineButton" Content="9" HorizontalAlignment="Left" Margin="70,40,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="button_Click"/>
        <Button x:Name="fourButton" Content="4" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="button_Click"/>
        <Button x:Name="fiveButton" Content="5" HorizontalAlignment="Left" Margin="40,70,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="button_Click"/>
        <Button x:Name="sixButton" Content="6" HorizontalAlignment="Left" Margin="70,70,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="button_Click"/>
        <Button x:Name="oneButton" Content="1" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="button_Click"/>
        <Button x:Name="twoButton" Content="2" HorizontalAlignment="Left" Margin="40,100,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="button_Click"/>
        <Button x:Name="threeButton" Content="3" HorizontalAlignment="Left" Margin="70,100,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="button_Click"/>
        <Button x:Name="zeroButton" Content="0" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="button_Click"/>
        <Button x:Name="plusButton" Content="+" HorizontalAlignment="Left" Margin="100,40,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="button_Click"/>
        <Button x:Name="minusButton" Content="-" HorizontalAlignment="Left" Margin="100,70,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="button_Click"/>
        <Button x:Name="equalsButton" Content="=" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="button_Click"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="70,130,0,0" VerticalAlignment="Top" Width="55" Height="25" Click="button_Click"/>


    </Grid>
</Window>
