Advanced/Week 02/WPF controls/Exercise1/MainWindow.xaml

<Window x:Class="Exercise1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="Black">
    
    <Grid>
        <Button x:Name="eenvoudigeButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="50" Width="150" Content="Dit is een eenvoudige knop"/>
        <Button x:Name="fotoButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0" Height="auto" Width="150">
            <Button.Content>
                <StackPanel Orientation="Vertical">
                    <Image Source="/Image/rose-blue-flower-rose-blooms-67636.jpeg"></Image>
                    <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="20">klik hier</TextBlock>
                </StackPanel>
                
                
            </Button.Content>
        </Button>
        <Button x:Name="regenboogButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,205,0,0" Height="50" Width="150" Content="Brush Button">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Yellow" Offset="0.0"/>
                    <GradientStop Color="Red" Offset="0.25"/>
                    <GradientStop Color="Blue" Offset="0.75"/>
                    <GradientStop Color="LimeGreen" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
