Essentials/boekcode/h26/Raindrops/Raindrops/Raindrops.WindowsPhone/MainPage.xaml

<Page
    x:Class="Raindrops.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Raindrops"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Canvas HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="LightGray"
                Name="paperCanvas" Margin="20"
                local:Clip.ToBounds="True" />
        <Grid Grid.Row="1" Margin="20,5,20,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="xxx ms gap" Name="gapTextBlock"
                       VerticalAlignment="Center"
                       Grid.Column="0"/>
            <Slider 
                Name="gapSlider" Minimum="200" Maximum="2000"
                Value = "300"
                VerticalAlignment="Center" Margin="5,15,5,5" 
                Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="3" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Start"
                Width="100" Name="startButton"
                Click="startButton_Click" Grid.Column="0"/>
            <Button Content="Stop" 
                Width="100" Name="stopButton"
                Click="stopButton_Click" Grid.Column="1"
                HorizontalAlignment="Center"/>
            <Button Content="Clear"
                    Name="clearButton"
                    Click="clearButton_Click" Grid.Column="2"
                    HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Page>