Essentials/Extra_DominoGame/Extra_DominoGame/Extra_DominoGame/MainWindow.xaml

<Window x:Class="Extra_DominoGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Extra_DominoGame"
        mc:Ignorable="d"
        Title="DominoGame" Height="800" Width="1000">
    <DockPanel HorizontalAlignment="Left" Height="19" LastChildFill="False" VerticalAlignment="Top" Width="515">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Start A Game">
                <MenuItem Header="4x4" Name="start4x4" Click="StartGame_Click"/>
                <MenuItem Header="8x8" Name="start8x8" Click="StartGame_Click"/>
                <MenuItem Header="16x16" Name="start16x16" Click="StartGame_Click"/>
                <MenuItem Header="32x32" Name="start32x32" Click="StartGame_Click"/>
            </MenuItem>
            <MenuItem Header="_Moves"  Name="ShowMoves" IsEnabled="False" Click="ShowMoves_Click"/>
            <MenuItem Header="_Exit" Name="exitItem" Click="ExitItem_Click"/>
        </Menu>
        <Grid>
            <Canvas Name="drawCanvas" Background="DarkSeaGreen" HorizontalAlignment="Left" Height="684" VerticalAlignment="Top" Width="628" Margin="13,10,-269,-693.333"/>
            <Label Name="turnLabel" Content="Player's turn" Background="Beige" HorizontalAlignment="Left" Height="34" Margin="662,10,-442,-43.333" VerticalAlignment="Top" Width="152"/>
            <Label x:Name="xCoordinateLabel" Content="X Coordinate" Background="Beige" HorizontalAlignment="Left" Height="34" Margin="662,66,-442,-99.333" VerticalAlignment="Top" Width="152"/>
            <Label x:Name="yCoordinateLabel" Content="Y Coordinate" Background="Beige" HorizontalAlignment="Left" Height="34" Margin="662,124,-442,-157.333" VerticalAlignment="Top" Width="152"/>
            <Label x:Name="blockLabel" Content="" Background="Beige" HorizontalAlignment="Left" Height="34" Margin="662,188,-442,-221.333" VerticalAlignment="Top" Width="152"/>
        </Grid>
    </DockPanel>
</Window>
