Advanced/Week 02/WPF controls/Exercise10/MainWindow.xaml

<Window x:Class="Exercise10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise10"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="DialogButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="backEllipse">
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                        <GradientStop Color="Green" Offset="0"/>
                                        <GradientStop Color="Purple" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse x:Name="frontEllipse" Margin="10">
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                        <GradientStop Color="Gray" Offset="0"/>
                                        <GradientStop Color="Blue" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>

                <Trigger Property="Button.IsPressed" Value="true">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                </Trigger>
            </Style.Triggers>
            
        </Style>
    </Window.Resources>

    <Grid>
        <Button Style="{StaticResource DialogButtonStyle}"  Height="100" Width="100"/>



    </Grid>
</Window>
