Essentials/H07/Oef_7.14/MainWindow.xaml

<Window x:Class="Oef_7._14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oef_7._14"
        mc:Ignorable="d"
        Title="MainWindow" Height="335.667" Width="316.152">
    <Grid>
        <Label x:Name="naamLabel" Content="Naam:" HorizontalAlignment="Left" Margin="43,29,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="voornaamLabel" Content="Voornaam:" HorizontalAlignment="Left" Margin="43,67,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="naamTextBox" HorizontalAlignment="Left" Height="23" Margin="118,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="voornaamTextBox" HorizontalAlignment="Left" Height="23" Margin="118,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <GroupBox x:Name="geslachtGroupBox" Header="Geslacht" HorizontalAlignment="Left" Margin="43,99,0,0" VerticalAlignment="Top" Height="41" Width="195">
            <Grid>
                <RadioButton x:Name="manRadioButton" Content="Man" HorizontalAlignment="Left" Margin="72,0,0,0"/>
                <RadioButton x:Name="vrouwRadioButton" Content="Vrouw" HorizontalAlignment="Left" Margin="120,0,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="leeftijdGroupBox" Header="Leeftijd" HorizontalAlignment="Left" Margin="43,145,0,0" VerticalAlignment="Top" Height="109" Width="195">
            <Grid>
                <RadioButton x:Name="leeftijd1RadioButton" Content="tussen 18 en 30" HorizontalAlignment="Left" Margin="73,0,0,66" Width="110" Height="20"/>
                <RadioButton x:Name="leeftijd2RadioButton" Content="tussen 30 en 45" HorizontalAlignment="Left" Margin="73,20,0,46" Width="110" Height="20"/>
                <RadioButton x:Name="leeftijd3RadioButton" Content="tussen 45 en 60" HorizontalAlignment="Left" Margin="73,40,0,26" Width="110" Height="20"/>
                <RadioButton x:Name="leeftijd4RadioButton" Content="ouder dan 60" HorizontalAlignment="Left" Margin="73,60,0,6" Width="110" Height="20"/>
            </Grid>
        </GroupBox>
        <Button x:Name="berekenButton" Content="bereken" HorizontalAlignment="Left" Margin="163,265,0,0" VerticalAlignment="Top" Width="75" Click="berekenButton_Click"/>

    </Grid>
</Window>
