Advanced/Week 02/WPF layout/Exercise3/MainWindow.xaml

<Window x:Class="Exercise3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Naam:"/>
        <TextBlock Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Adres:"/>
        <TextBlock Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Funtie:"/>

        <TextBlock Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Naam:"/>
        <TextBlock Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Adres:"/>
        <TextBlock Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Funtie:"/>

        <TextBox Grid.Row="0" Grid.Column="1" Width="450" Margin="5,0,5,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="450" Height="100" Margin="5,2,5,2" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="450"  Margin="5,0,5,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>


    </Grid>
</Window>
