Advanced/Week 02/WPF controls/Exercise6/MainWindow.xaml

<Window x:Class="Exercise6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise6"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TreeView>
            <TreeViewItem Header="North America">
                    <TreeViewItem Height="50">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="D:\school\2e 2.0\.net adv\Oefeningen\Week02\WPF controls\Exercise6\Image\download.jpg" Height="50"></Image>
                                <TextBlock Text="USA"/>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                
                <TreeViewItem Header="Canada"></TreeViewItem>
                <TreeViewItem Header="Mexico"></TreeViewItem>
            </TreeViewItem>
                
            <TreeViewItem Header="South America">
                <TreeViewItem Header="Argentina"></TreeViewItem>
                <TreeViewItem Header="Brazil"></TreeViewItem>
                <TreeViewItem Header="Uruguay"></TreeViewItem>
            </TreeViewItem>
        </TreeView>
        
    </Grid>
</Window>
