Essentials/H04/Oef_4.2/MainWindow.xaml

<Window x:Class="Oef_4._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oef_4._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="StraalLabel" Content="Straal: " HorizontalAlignment="Left" Margin="116,81,0,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="omtrekLabel" Content="omtrek:" HorizontalAlignment="Left" Margin="116,137,0,0" VerticalAlignment="Top"/>
        <Label x:Name="oppervlakteLabel" Content="oppervlakte:" HorizontalAlignment="Left" Margin="116,168,0,0" VerticalAlignment="Top"/>
        <Label x:Name="volumeLabel" Content="volume:" HorizontalAlignment="Left" Margin="116,199,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="omtrekTextBlock" HorizontalAlignment="Left" Height="26" Margin="196,137,0,0" Background="Honeydew" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="oppervlakteTextBlock" HorizontalAlignment="Left" Height="26" Background="Honeydew" Margin="196,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="volumeTextBlock" HorizontalAlignment="Left" Background="Honeydew" Height="26" Margin="196,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="straalTextBox" Background="Gray" HorizontalAlignment="Left" Margin="196,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="19"/>
        <Button x:Name="berekenButton" Content="Bereken" HorizontalAlignment="Left" Margin="196,112,0,0" VerticalAlignment="Top" Width="120" Click="berekenButton_Click"/>

    </Grid>
</Window>
