Essentials/H12/Oef_12.8/MainWindow.xaml

<Window x:Class="Oef_12._8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oef_12._8"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="243.883">
    <Grid>
        <Label x:Name="zijde1Label" Content="Zijde A" HorizontalAlignment="Left" Margin="34,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="zijde2Label" Content="Zijde B" HorizontalAlignment="Left" Margin="34,51,0,0" VerticalAlignment="Top"/>
        <Label x:Name="zijde3Label" Content="Zijde c" HorizontalAlignment="Left" Margin="34,82,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="zijde1TextBox" HorizontalAlignment="Left" Height="23" Margin="86,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="zijde2TextBox" HorizontalAlignment="Left" Height="23" Margin="86,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="zijde3TextBox" HorizontalAlignment="Left" Height="23" Margin="86,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="berekenButton" Content="Bereken" HorizontalAlignment="Left" Margin="34,128,0,0" VerticalAlignment="Top" Width="172" Click="berekenButton_Click"/>
        <Label x:Name="resultLabel" Content=" " HorizontalAlignment="Left" Margin="34,166,0,0" VerticalAlignment="Top" Width="172"/>

    </Grid>
</Window>
