Advanced/Week 01/Exercise5/MainWindow.xaml

<Window x:Class="Exercise5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise5"
        mc:Ignorable="d"
        Title="MainWindow" Height="360.426" Width="223.404">
    <Grid>
        <Button x:Name="zeroButton" Content="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,160,0,0" Height="40" Width="90"/>
        <Button x:Name="oneButton" Content="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,110,0,0" Height="40" Width="40"/>
        <Button x:Name="twoButton" Content="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,110,0,0" Height="40" Width="40"/>
        <Button x:Name="threeButton" Content="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110,110,0,0" Height="40" Width="40"/>
        <Button x:Name="fourButton" Content="4" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,60,0,0" Height="40" Width="40"/>
        <Button x:Name="fiveButton" Content="5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,60,0,0" Height="40" Width="40"/>
        <Button x:Name="sixButton" Content="6" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110,60,0,0" Height="40" Width="40"/>
        <Button x:Name="sevenButton" Content="7" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Height="40" Width="40"/>
        <Button x:Name="eigthButton" Content="8" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,10,0,0" Height="40" Width="40"/>
        <Button x:Name="nineButton" Content="9" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110,10,0,0" Height="40" Width="40"/>
        <Button x:Name="plusButton" Content="+" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="160,10,0,0" Height="140" Width="40"/>
        <Button x:Name="equalsButton" Content="=" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110,160,0,0" Height="40" Width="90"/>
        <TextBlock x:Name="resultTextBox" HorizontalAlignment="Left" TextAlignment="Right" FontSize="28" VerticalAlignment="Top" Margin="10,210,0,0" Background="Gray" Height="40" Width="190"/>
    </Grid>
</Window>
